EVALUATE
    FILTER(
        'public customer',
        'public customer'[first_name]="erica"  // case insensitive
    )

for sensitive use

EVALUATE
    FILTER(
        'public customer',
        EXACT('public customer'[first_name], "erica")
    )


EVALUATE
ROW("count",
    CALCULATE(
        COUNTROWS('public payment'),
        'public payment'[payment_date] >= DATE(2020, 1, 26),
        'public payment'[payment_date] <= DATE(2020, 1, 27) + TIME(23, 59, 0),
        'public payment'[amount] >= 1.99,
        'public payment'[amount] <= 3.99
    )
)


-------------contains-----------

CONTAINS(
    'public film',
    'public film'[description], "Documentary"
)

this returns a true or false (singley)

-----------------SERACH-----------------


SEARCH(FindText, WithinText, [StartPosition], [NotFoundValue])

EVALUATE
    ROW(
        "counter",
        CALCULATE(
            COUNTROWS('public film'),
            SEARCH(
                "Documentary",
                'public film'[description],
                1,
                0
            ) > 0
        )
    )


EVALUATE
    ROW(
        "count",
        CALCULATE(
            COUNTROWS(
                'public customer'
            ),
            LEN('public customer'[first_name])=3,
            EXACT("X",RIGHT('public customer'[last_name],1)) || EXACT("Y",RIGHT('public customer'[last_name],1))
        )
    )