EVALUATE
    FILTER(
        'public customer',
        'public customer'[first_name]="erica"  // case insensitive
    )

for sensitive use

EVALUATE
    FILTER(
        'public customer',
        EXACT('public customer'[first_name], "erica")
    )


EVALUATE
ROW("count",
    CALCULATE(
        COUNTROWS('public payment'),
        'public payment'[payment_date] >= DATE(2020, 1, 26),
        'public payment'[payment_date] <= DATE(2020, 1, 27) + TIME(23, 59, 0),
        'public payment'[amount] >= 1.99,
        'public payment'[amount] <= 3.99
    )
)


-------------contains-----------

CONTAINS(
    'public film',
    'public film'[description], "Documentary"
)

this returns a true or false (singley)

-----------------SERACH-----------------


SEARCH(FindText, WithinText, [StartPosition], [NotFoundValue])

EVALUATE
    ROW(
        "counter",
        CALCULATE(
            COUNTROWS('public film'),
            SEARCH(
                "Documentary",
                'public film'[description],
                1,
                0
            ) > 0
        )
    )


EVALUATE
    ROW(
        "count",
        CALCULATE(
            COUNTROWS(
                'public customer'
            ),
            LEN('public customer'[first_name])=3,
            EXACT("X",RIGHT('public customer'[last_name],1)) || EXACT("Y",RIGHT('public customer'[last_name],1))
        )
    )


EVALUATE
    ROW(
        "sum",
        SUM('public film'[replacement_cost]),
        "average",
        ROUND(AVERAGE('public film'[replacement_cost]),1),
        "max",
        MAX('public film'[replacement_cost]),
        "min",
        MIN('public film'[replacement_cost])

    )

EVALUATE
    SUMMARIZECOLUMNS(
        'public payment'[customer_id],
        'public payment',
        "sum",
        sum('public payment'[amount]),
        "mean",
        AVERAGE('public payment'[amount])
    )
    ORDER BY [sum] DESC

EVALUATE
SUMMARIZE(
    ADDCOLUMNS(FILTER('public payment', 'public payment'[amount] <> 0),"datey",DATE(YEAR('public payment'[payment_date]), MONTH('public payment'[payment_date]), DAY('public payment'[payment_date]))),
    'public payment'[staff_id],
    [datey],
    "count",
    COUNTROWS('public payment')
)
ORDER BY [count] DESC


EVALUATE
VAR ey=
SUMMARIZE(
    ADDCOLUMNS(
        FILTER(
        'public payment',
        DATEVALUE('public payment'[payment_date]) in {DATE(2020,04,28),DATE(2020,04,29),DATE(2020,04,30)}
        ),
        "datey",DATEVALUE('public payment'[payment_date])),
        'public payment'[customer_id],
        [datey],
        "average",AVERAGE('public payment'[amount]),
        "count",COUNTROWS('public payment')
    )

RETURN
FILTER(ey,[count]>1)
ORDER BY [average] DESC


EVALUATE
    SELECTCOLUMNS(
        FILTER(
            'public customer',
            LEN('public customer'[first_name])>10 || LEN('public customer'[last_name])>10
        ),
        "lower_first_name",LOWER('public customer'[first_name]),
        "lower_last_name",LOWER('public customer'[last_name])

    )
    

EVALUATE
    ADDCOLUMNS('public customer',"er",
    left('public customer'[first_name],1) & "." &left('public customer'[last_name],1))



EVALUATE
    SELECTCOLUMNS(
        'public customer',
        "tet",
        'public customer'[last_name] & " " & (LEFT('public customer'[email],SEARCH(".",'public customer'[email],1,0)-1))
    )